falcon
 postion 12.7, 20.6, -7.6

 orientation 3.07, -2.14,1.68 

 scale 13.3

 color 1, 1, 1, 1

Asteroid_001
 postion -12.1, 64.1996, 3.89999

 orientation 0.6, -0.2,1.17 

 scale 35.2997

 color 1, 1, 1, 1

Asteroid_002
 postion -3.90001, 10.8, 11.4

 orientation 0, 0,0 

 scale 22.16

 color 1, 1, 1, 1

Asteroid_003
 postion 13, 14.3, -41.0999

 orientation 0, 3.81,0.869999 

 scale 20.83

 color 1, 1, 1, 1

Asteroid_004
 postion 70.0995, 43.4999, -17.8

 orientation 0, 0,0 

 scale 20.25

 color 1, 0.5, 1, 1

Asteroid_005
 postion 12.1, 48.2998, -28.6001

 orientation 0, 0,0 

 scale 13.1002

 color 0.4, 1, 1, 1

Light # 1
 postion 19.5001, 35.8, 24.8

 atten 1, 0.00800001,2.74103e-21 

 color 1,1,1 

Light # 2
 postion -8.29996, -6.50009, 7.90001

 atten 1, 0.119,2.10543e-29 

 color 1,1,1 

Light # 3
 postion 0.199998, 11.4, 5.39998

 atten 1, 0.039,0.0340892 

 color 1,1,1 

Light # 4
 postion -28.3, -17.5, 18.5

 atten 1, 0.0320009,4.22104e-12 

 color 3.33,0.5,0.31 

Light # 5
 postion -15.1999, 2, 25.1001

 atten 1, 0.015,0.00501816 

 color 1,1.82,1 

SpotLight # 1
 postion -15.1999  2  25.1001

 atten 1 0.015 0.00501816 

 color 1,1,1 

 direction -28.8 -2.4 -3.1 

Camera 16.8,3.1,117.7