body
 postion -48.5999, -1.7, 4.79998

 orientation 0, 0,0 

 scale 1.08

 color 1, 1, 1, 1

panel
 postion -46.4999, 7.4, 3.19998

 orientation 0, 0,0 

 scale 0.370001

 color 1, 1, 1, 1

starboardpanel
 postion -51.3998, -6.4, 2.79998

 orientation 0, 0,0 

 scale 0.65

 color 1, 1, 1, 1

Asteroid_008
 postion 162.601, 13.1, -189.498

 orientation 0.02, 0.08,-7.45058e-08 

 scale 40.1002

 color 1, 1, 1, 1

Asteroid_001
 postion 0.500027, -6.09999, 9.79999

 orientation 0.6, -0.2,1.17 

 scale 45.33

 color 1, 1, 1, 1

Asteroid_002
 postion 16.1001, 6.7, 81.2993

 orientation 0, 0,0 

 scale 20.11

 color 1, 1, 1, 1

Asteroid_003
 postion -43.9999, -5.50004, -7.4

 orientation 0, 0,0 

 scale 58.83

 color 1, 1, 1, 1

Asteroid_004
 postion -80.9994, 26.9001, -17.8

 orientation 0, 0,0 

 scale 20.25

 color 1, 0.5, 1, 1

Asteroid_005
 postion -119.499, -52.7998, -28.6001

 orientation 0, 0,0 

 scale 13.1002

 color 0.4, 1, 1, 1

imposter
 postion -46.1999, -0.4, 6.69997

 orientation 0, 0,0 

 scale 8.50011

 color 1, 1, 1, 0.8

Light # 1
 postion 19.5001, 35.8, 24.8

 atten 1, 0.00800001,2.74103e-21 

 color 1,1,1 

Light # 2
 postion 6.40004, 2.19991, 115.499

 atten 1, 0.0459997,4.53491e-31 

 color 1,1,1 

Light # 3
 postion 0.199998, 11.4, 5.39998

 atten 1, 0.039,0.0340892 

 color 1,1,1 

Light # 4
 postion -44.6999, -29.8001, -227.402

 atten 1, 0.0020009,2.24323e-12 

 color 0.8,0.8,0.8 

Light # 5
 postion -15.1999, 2, 25.1001

 atten 1, 0.015,0.00501816 

 color 1,1.82,1 

SpotLight # 1
 postion -48.5999 , -1.7 , 13.7

 atten 1, -0.455998, 0.0634822 

 color 1,1,1 

 direction -1 ,0 ,0 

SpotLight # 2
 postion -52.9998 , -10.7 , 5.69998

 atten 1, -0.745994, 0.151885 

 color 1,0.5,0 

 direction -1 ,-1 ,0 

SpotLight # 3
 postion -44.5999 , 9.7 , 7.59998

 atten 1, -0.854992, 0.185762 

 color 1,0.5,0 

 direction -1 ,0 ,0 

SpotLight # 4
 postion -34.9001 , -13.6 , -215.101

 atten 1, -0.770993, 0.102771 

 color 1,1,1 

 direction -28.8 ,0 ,0 

SpotLight # 5
 postion -31.3001 , -12.4 , -218.701

 atten 1, -0.622995, 0.0977671 

 color 1,1,1 

 direction -28.8 ,0 ,0 

Camera 10,3.1,124.3