falcon
 postion 12.7, 20.6, -7.6

 orientation 3.41, -2.04,1.31 

 scale 0.14

 color 1, 1, 1, 1

Asteroid_001
 postion -8.69997, 70.5995, 3.09999

 orientation 0.6, -0.2,1.17 

 scale 35.33

 color 1, 1, 1, 1

Asteroid_002
 postion 75.6995, -30.0001, 10.9

 orientation 0, 0,0 

 scale 20.11

 color 1, 1, 1, 1

Asteroid_003
 postion -27.5001, 19.8, -7.4

 orientation 0, 0,0 

 scale 20.83

 color 1, 1, 1, 1

Asteroid_004
 postion 62.3996, 26.9001, -17.8

 orientation 0, 0,0 

 scale 20.25

 color 1, 0.5, 1, 1

Asteroid_005
 postion 12.1, 48.2998, -28.6001

 orientation 0, 0,0 

 scale 13.1002

 color 0.4, 1, 1, 1

Asteroid_006
 postion 64.4996, 8.79995, -28.6001

 orientation 0, 0,0 

 scale 3.1002

 color 0.4, 1, 1, 1

Asteroid_007
 postion -52.2998, -19.2002, -28.6001

 orientation 0, 0,0 

 scale 3.1002

 color 1, 1, 1, 1

Light # 1
 postion 19.5001, 35.8, 24.8

 atten 1, 0.00800001,2.74103e-21 

 color 1,1,1 

Light # 2
 postion -22.1, -6.50009, 71.0995

 atten 1, 0.0619997,8.53323e-31 

 color 1,1,1 

Light # 3
 postion 0.199998, 11.4, 5.39998

 atten 1, 0.039,0.0340892 

 color 1,1,1 

Light # 4
 postion -28.3, -17.5, 18.5

 atten 1, 0.0320009,4.22104e-12 

 color 3.33,0.5,0.31 

Light # 5
 postion -15.1999, 2, 25.1001

 atten 1, 0.015,0.00501816 

 color 1,1.82,1 

SpotLight # 1
 postion 32.6001 , -18.9001 , 23.5

 atten 1, -0.559997, 0.0977671 

 color 1,1,1 

 direction -28.8 ,-2.4 ,-3.1 

SpotLight # 2
 postion 35.9001 , -17.3001 , 20.9

 atten 1, -0.745994, 0.151885 

 color 1,1,1 

 direction -28.8 ,0 ,0 

SpotLight # 3
 postion 37.1 , -16.0001 , 18

 atten 1, -0.622995, 0.0977671 

 color 1,1,1 

 direction -28.8 ,0 ,0 

Camera 10,3.1,124.3